######################################################################
#                                                                    #
#    File         :  autostart.conf                                  #
#    Location     :  $HOME/.config/hypr/hypr.d/autostart.conf       #
#    Version      :  0.0.1                                           #
#    Description  :                                                  #
#        Autostart configuration for Hyprland                        #
#    Reference    :                                                  #
#        https://wiki.hyprland.org/Configuring/Keywords/#executing   #
#                                                                    #
######################################################################

exec-once = waybar &
# exec-once nm-applet &

exec-once = wl-clipboard &
exec-once = clipse -listen
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 655,class:(clisp)
bind = SUPER, c, exec, kitty --class clipse -e 'clipse' 
