######################################################################
#                                                                    #
#    File         :  monitors.conf                                   #
#    Location     :  $HOME/.config/hypr/hypr.d/monitors.conf        #
#    Version      :  0.0.1                                           #
#    Description  :                                                  #
#        Monitor configuration for Hyprland                          #
#    Reference    :                                                  #
#        https://wiki.hyprland.org/Configuring/Monitors/             #
#                                                                    #
######################################################################

# Laptop
# TODO --

# Home Workstation
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60, -1080x-450, 1, transform, 1
