######################################################################
#                                                                    #
#    File         :  variables.conf                                  #
#    Location     :  $HOME/.config/hypr/hypr.d/variables.conf        #
#    Version      :  0.0.1                                           #
#    Description  :                                                  #
#        Application and environment variable settings for           #
#        Hyprland                                                    #
#    Reference    :                                                  #
#        https://wiki.hyprland.org/Configuring/Environment-variables/#
#        https://wiki.hyprland.org/Configuring/Keywords/             #
#                                                                    #
######################################################################

##########################     PROGRAMS     ##########################

$terminal = kitty
$menu = wofi --show drun
$editor = nvim
$filemanager = yazi

# TODOs

# $mail = neomutt
# $browser = lynx

###################     ENVIRONMENT VARIABLES     ####################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
