######################################################################
#                                                                    #
#    File        :  gpg-agent.conf                                   #
#    Location    :  $GNUPGHOME/gpg-agent.conf                        #
#    Version     :  0.0.1                                            #
#    Description :                                                   #
#        gpg-agent settings. After changing this file reload agent:  #
#        $ gpg-connect-agent reloadagent /bye                        #
#                                                                    #
######################################################################

# Cache passphrase for set time:

# Home machine (1y)
default-cache-ttl 34560000
max-cache-ttl 34560000

# Laptop (10min)
# default-cache-ttl 600

# SSH
enable-ssh-support
