################################################################################
#
#    Author     :  Danny Hyde
#    Email      :  danny@dannyhyde.co.uk
#    Version    :  0.2
#    Date       :  2023-12-25
#    File       :  env
#    Location   :  $HOME/.config/shell/env
#    Commentary :
#        This file is used to configure envirnment variables
#        for my system. Helping to kep in line with XDG
#        specifications.
#    References :
#        https://specifications.freedesktop.org/basedir-spec/latest/ar01s03.html
#
#        https://wiki.archlinux.org/titlle/XDG_BASE_DIRECTORY
#
################################################################################


#########################     XDG BASE DIRECTORIES     #########################

export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export XDG_DATA_DIRS="${XDG_DATA_DIRS:=/usr/local/share:/usr/share}"
export XD_CONFIG_DIRS="${XDG_CONFIG_DIRS:=/etc/xdg}"

# XDG_RUNTIME_DIR
if [ -z "$XDG_RUNTIME_DIR" ]; then
  XDG_RUNTIME_DIR=/run/user/$UID
  if [ ! -d "$XDG_RUNTIME_DIR" ]; then
    XDG_RUNTIME_DIR=/tmp/$USER-runtime
    [ ! -d "$XDG_RUNTIME_DIR" ] && mkdir -m 0700 "$XDG_RUNTIME_DIR"
  fi
fi


###########################     USER DIRECTORIES     ###########################

export XDG_DOCUMENTS_DIR="$HOME/documents"
export XDG_DOWNLOAD_DIR="$HOME/downloads"
export XDG_MUSIC_DIR="$HOME/music"
export XDG_PICTURES_DIR="$HOME/pictures"
export XDG_TEMPLATES_DIR="$HOME/templates"
export XDG_VIDOES_DIR="$HOME/videos"


#######################     CONFIGURATION DIRECTRIES     #######################

# credentials
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
#export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"

# history
export HISTFILE="$XDG_STATE_HOME/history"

# mail
export MAILDIR="$HOME/mail"
export MBSYNCRC="$XDG_CONFIG_DIR/isync/mbsyncrc"
export MSMTPRC="$XDG_CONFIG_HOME/msmtp/config"
export MUTTRC="$XDG_CONFIG_HOME/neomutt/neomuttrc"
export NOTMUCH_CONFIG="$XDG_CONFIG_HOME/notmuch/config"

# w3m
export W3M_DIR="$XDG_STATE_HOME/w3m"

# wget
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"

# zk
export ZK_NOTEBOOK_DIR="$HOME/notes"


####################     DEVELOPMENT CONFIG DIRECTORIES     ####################

# golang
export GOPATH="$XDG_DATA_HOME/go"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"

# node
export NVM_DIR="$XDG_DATA_HOME/nvm"
[ -s "$NVM_DIR/nvvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_compltion"

export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"

# python
export PYENV_ROOT="$XDG_DATA_HOME/python"
export PYTHONCACHEPRFIX="$XDG_CACHE_HOME/python"







# vim:tw=80:
